# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=zhuyst
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
mybatis.mapperLocations=classpath:mapper/*.xml

# Log
logging.level.root=DEBUG

spring.http.converters.preferred-json-mapper=gson